<html>

<head>
    <title></title>
</head>
<style>
*{
  margin:0px;
  padding:0px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 5px;
  font-size: 30px;
}

    .div-container {
        /* position: absolute;
        left: 30%;
        top: 0; */
        /* padding: 10px; */
        width: 100%;
        background-color: #2196F3;
    }

    .div-header {

        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        /* padding: 10px; */
    }

    .grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 10px; */
  font-size: 30px;
  height:300px;
  margin: 5px;
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 5px;
  font-size: 30px;
  height:100px;
}


.grid-container3 {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height:100px;
}

.grid-container3 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 5px;
  font-size: 30px;
  height:300px;
}

.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 5px;
  font-size: 30px;
}

.item11 {
  grid-column: 1 / span 2;
  grid-row:1 / span 2;
}
.item44{
  grid-column: 3 / span 2;
  
}


.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  /* padding: 10px;
} */
padding:10px;
}

.grid-container5 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
   margin:5px;
  font-size: 30px;
  height:100px;
}
</style>

<body>

<body>
        <div class="div-container">
    
                <div class="grid-container">
                        <div class="item1">1</div>
                        
                        
                      </div>
            


<div class="grid-container1">
        <div class="grid-container1">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
   </div>


<div class="grid-container2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
   </div>



   <div class="grid-container4">
        <div class="item11">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item44">4</div>
        
      </div>

      <div class="grid-container5">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item3">4</div>
       </div>



</div>
</body>

</html>